# electron crawler
Web crawler app build with [ES6] and [React] 
[Electron]. It uses [Babel] to automatically transpile ES6 and JSX code,
without depending on any package manager besides `npm`.

## How?


## Installation
Requirements 
Node.js installed on your system


```bash
cd {project directory}
npm install
npm start
```

[ES6]: http://exploringjs.com/
[React]: https://facebook.github.io/react/
[Electron]: http://electron.atom.io/
[Babel]: http://babeljs.io